/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class dpbbench_jni_Callbacks */

#ifndef _Included_dpbbench_jni_Callbacks
#define _Included_dpbbench_jni_Callbacks
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     dpbbench_jni_Callbacks
 * Method:    source
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_dpbbench_jni_Callbacks_source
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
