package nz.ac.massey.cs.staticAnalyser;

import nz.ac.massey.cs.staticAnalyser.doop.Doop;
import nz.ac.massey.cs.staticAnalyser.opal.OpalPreAnalysis;
import nz.ac.massey.cs.staticAnalyser.soot.Soot;
import nz.ac.massey.cs.staticAnalyser.util.BenchmarkOracle;
import nz.ac.massey.cs.staticAnalyser.util.Result;
import nz.ac.massey.cs.staticAnalyser.wala.Wala;
import org.apache.commons.io.FileUtils;
import probe.*;

import java.io.File;
import java.util.*;

/**
 * test purpose
 */
public class ExperimentHarness {


    private Result runSoot(String path,boolean reflection,BenchmarkOracle benchmark) throws Exception {
        System.out.println("-----running Soot---------");
        final Soot soot = new Soot();
        soot.run(path,reflection);
        Result sootResult=new Result("Soot");
        return analyseResult(soot.getProbeCG(),sootResult,benchmark);
    }

    private Result runWala(String path,boolean reflection,BenchmarkOracle benchmark) throws Exception{
        System.out.println("-----running Wala---------");
        final Wala wala =new Wala();
        wala.run(path,"src/main/resources/Java60RegressionExclusions.txt",reflection);
        Result walaResult=new Result("Wala");
        return analyseResult(wala.getProbeCG(),walaResult,benchmark);
    }

    /**
     * note that the path is refer to the file contains a call graph generated by Doop
     */
    private Result runDoop(boolean reflection,BenchmarkOracle benchmark) throws Exception{
        System.out.println("-----running Doop---------");
        final Doop doop =new Doop();
        //TODO CONFIGURE DOOP
        String path=(reflection)? "resultReflection.txt":"resultWithoutReflection.txt";
        doop.run(path);
        Result doopResult=new Result("Doop");
        return  analyseResult(doop.getProbeCG(),doopResult,benchmark);
    }


    private Result analyseResult(CallGraph analyserCG, Result analyserResult, BenchmarkOracle oracle) throws Exception{
        analyserResult.setAnalyserCG(analyserCG);
        //TP && FN
        for(CallEdge edge: (Set<CallEdge>)oracle.getExpectedCG().edges()) {
            if(search(analyserCG.edges(),edge.src(),edge.dst() )) {
                analyserResult.getTP().add(edge);
            }else{
                analyserResult.getFN().add(edge);
            }
        }
        //FP
        for(CallEdge edge: (Set<CallEdge>)oracle.getUnexpectedCG().edges()) {
            if(search(analyserCG.edges(),edge.src(),edge.dst() )) {
                analyserResult.getFP().add(edge);
            }
        }
        return analyserResult;
    }

    private boolean search(Set<CallEdge> edges,ProbeMethod src, ProbeMethod target){
        boolean found=false;
        LinkedList queue = new LinkedList();
        HashMap prev = new HashMap();
        queue.addLast(src);
        while(!queue.isEmpty()) {
            ProbeMethod m = (ProbeMethod) queue.removeFirst();
            for( Iterator eIt = edges.iterator(); eIt.hasNext(); ) {
                final CallEdge e = (CallEdge) eIt.next();
                if( e.src() != m ) continue;
                ProbeMethod dst = e.dst();
                if(prev.containsKey(dst)) continue;
                prev.put(dst, m);
                queue.addLast(dst);
                if(dst == target) {
                   found=true;
                   return found;
                }
            }
        }
        return found;
    }

    public static void runExperiment(String analyser,String path, boolean reflection,boolean opal) throws Exception{
        if(opal){
            File directory = new File("build");
            if(!directory.exists()){
                directory.mkdir();
            }
            //transform invokedynamic, output classes in build/project.zip
            System.out.println("-----pre-analysing with OPAL---------");
            OpalPreAnalysis.transform(path,directory);
            path="build/project.zip";
        }
        List<Result> results=new ArrayList<>();
        BenchmarkOracle benchmark=new BenchmarkOracle("dpbbench");
        if(analyser.equals("soot")){
            results.add(new ExperimentHarness().runSoot(path,reflection,benchmark));
        }
        if(analyser.equals("wala")){
            results.add(new ExperimentHarness().runWala(path,reflection,benchmark));
        }
        if(analyser.equals("doop")){
            results.add(new ExperimentHarness().runDoop(reflection,benchmark));
        }
        if(analyser.equals("all")){
            results.add(new ExperimentHarness().runSoot(path,reflection,benchmark));
            results.add(new ExperimentHarness().runWala(path,reflection,benchmark));
            results.add(new ExperimentHarness().runDoop(reflection,benchmark));
        };

        //display summary
        display(results);
       // write the result to file
        FileUtils.writeStringToFile(new File("result/BenchmarkOracle(ExceptedCallEdges).csv"),prettyPrint(benchmark.getExpectedCG().edges()),"utf-8");
        FileUtils.writeStringToFile(new File("result/BenchmarkOracle(UnexceptedCallEdges).csv"),prettyPrint(benchmark.getUnexpectedCG().edges()),"utf-8");
       // FileUtils.writeStringToFile(new File("result/BenchmarkOracle(MaybeCallEdges).csv"),prettyPrint(benchmark.getMaybeCG().edges()),"utf-8");
        for(Result r: results) {
            FileUtils.writeStringToFile(new File("result/"+r.getAnalyser()+"/"+((reflection)?"withReflection":"withoutReflection")+"/"+r.getAnalyser()+".csv"),
                    prettyPrint(r.getAnalyserCG().edges()),"utf-8");
            FileUtils.writeStringToFile(new File("result/"+r.getAnalyser()+"/"+((reflection)?"withReflection":"withoutReflection")+"/"+"TP.csv"),
                    prettyPrint(r.getTP()),"utf-8");
            FileUtils.writeStringToFile(new File("result/"+r.getAnalyser()+"/"+((reflection)?"withReflection":"withoutReflection")+"/"+"FN.csv"),prettyPrint(r.getFN()),"utf-8");
            FileUtils.writeStringToFile(new File("result/"+r.getAnalyser()+"/"+((reflection)?"withReflection":"withoutReflection")+"/"+"FP.csv"),prettyPrint(r.getFP()),"utf-8");
        }
    }

    private static void display(List<Result> results) throws Exception{
        System.out.println("-------------------Summary----------------------");

        for(Result r: results) {
            System.out.println("analyser: "+r.getAnalyser());
            Map<String,CallEdge> TPMap=new HashMap<>();
            removeDuplicate(r.getTP(),TPMap);

            Map<String,CallEdge> FNMap=new HashMap<>();
            removeDuplicate(r.getFN(),FNMap);

            Map<String,CallEdge> FPMap=new HashMap<>();
            removeDuplicate(r.getFP(),FPMap);


            System.out.println("ACC: "+identifyACC(TPMap.keySet(),FPMap.keySet(),FNMap.keySet()));
            System.out.println("FN: "+FNMap.keySet());
            System.out.println("FP: "+FPMap.keySet());
        }

        System.out.println("-----------------------------");
    }

    private static Set<String> identifyACC(Set<String> tp, Set<String> fp, Set<String> fn){
        Set<String> acc=new HashSet<>();
        for(String c:tp){
            if(!fp.contains(c) && !fn.contains(c) ){
                acc.add(c);
            }
        }
        return  acc;
    }
    private static void removeDuplicate(List<CallEdge> edges, Map<String,CallEdge> map){
        for(CallEdge edge: edges){
            map.put(edge.src().cls().toString(),edge);
        }
    }


    private static String prettyPrint(Collection<CallEdge> edges){
        StringBuilder builder=new StringBuilder();
        for(CallEdge edge: edges){
           builder.append(edge.src().cls() +"{"+edge.src().signature()+"}"+","+edge.dst().cls()+"{"+edge.dst().signature()+"}\n");
        }
        return builder.toString();
    }
}
